<!-- template for add form -->

<body>
    <header role="banner" class="header">
        <h1>Add Bookmark</h1>
    </header>

    <main role="main" class="container">
        <form class="options">
            <input type="text" name="title" placeholder="Title" required>
            <br>
            <input type="text" name="website" placeholder="URL" required>
            <br>
            <input type="textfield" name="description" placeholder="Description" required>
            <br>
            <label for="rating">Ratings</label>
            <input type="button" name="one-star" value="5">
            <input type="button" name="two-star" value="4">
            <input type="button" name="three-star" value="3">
            <input type="button" name="four-star" value="2">
            <input type="button" name="five-star" value="1">
            <br>
            <button type="submit">Add Bookmark</button>
        </form>
    </main>
</body>

</html>